body {
    font-family: sans-serif;
}

#main-wrapper {
    width: 80%;
    margin: 0 auto;
}

h1 {
    padding-left: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;

}

.item {

    padding: 20px;
}
.image {
    background-color: #3498db; /* Blue background */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.image-title {
    text-align: center;
    background-color: #c7c7c7;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}


img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

h3 {
    color: #000000; /* White text */
    padding: 10px;
    margin-top: 0;
}
#lorem {
    width: 80%;
    text-align: justify;
    margin: 0 auto;




}


